{
  "name": "brewpack",
  "version": "0.1.0",
  "description": "Local-first toolkit for scaffolding and validating small Homebrew tap repositories.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "brewpack": "./bin/brewpack.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "examples",
    "safety",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "npm run build && node --test",
    "check": "npm run test && npm run smoke",
    "build": "npm run clean && tsc -p tsconfig.json",
    "smoke": "node ./bin/brewpack.js inspect ./fixtures/sample-tool --output ./tmp/smoke-inspect --format both && node ./bin/brewpack.js init ./fixtures/sample-tool --output ./tmp/smoke-tap --force && node ./bin/brewpack.js validate ./tmp/smoke-tap",
    "package:smoke": "npm pack --dry-run",
    "prepare": "npm run build",
    "release:check": "npm test && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "homebrew",
    "tap",
    "cli",
    "packaging",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/brewpack.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/brewpack/issues"
  },
  "homepage": "https://github.com/rogerchappel/brewpack#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
